# CasWeb

./: .gitignore  WebDevelopment.sln
BusinessLayer/: BusinessLayer.csproj  Converter.cs  DateTimeExtend.cs  DbTypes.cs  Enums.cs  Extentions.cs
BusinessLayer/Dictionaries/: ActionType.cs  BaseComponentType.cs  ComponentRecordType.cs  ComponentStorePosition.cs  ConditionState.cs  ConsequenceFaults.cs  ConsequenceOPS.cs  CriticalSystemList.cs  DeffectConfirm.cs  DeffeсtCategory.cs  DeffeсtPhase.cs  DirectiveOrder.cs  DirectiveStatus.cs  DirectiveType.cs  DirectiveWorkType.cs  DocumentType.cs  Education.cs  FamilyStatus.cs  FlightType.cs  GoodsClass.cs  IncidentType.cs  InterruptionType.cs  MaintenanceDirectiveProgramIndicator.cs  MaintenanceDirectiveProgramType.cs  MaintenanceDirectiveTaskType.cs  Measure.cs  MpdCategory.cs  NDTType.cs  OccurrenceType.cs  Skill.cs  SmartCoreType.cs  SupplierClass.cs  WpWorkType.cs  Сurrency.cs
BusinessLayer/Dictionaries/Infrastructure/: StaticDictionary.cs
BusinessLayer/Dictionaties/: StaticDictionary.cs
BusinessLayer/Mapping/: AGWCategorieProfile.cs  AircraftProfile.cs  BaseComponentProfile.cs  CommonProfile.cs  DepartmentProfile.cs  DocumentProfile.cs  DocumentSubTypeProfile.cs  Extensions.cs  LocationProfile.cs  LocationsTypeProfile.cs  ModelProfile.cs  NomenclatureProfile.cs  OperatorProfile.cs  ServiceTypeProfile.cs  SpecialistProfile.cs  SpecializationProfile.cs  StoreProfile.cs  SupplierProfile.cs  TransferRecordProfile.cs  UserProfile.cs
BusinessLayer/Providers/: APIExtensions.cs  ApiResult.cs  CalculationHttpClient.cs  ICalculationHttpClient.cs
BusinessLayer/Repositiry/: AircraftRepository.cs  AtlbRepository.cs  ComponentRepository.cs  DirectiveRepository.cs  MaintenanceDirectiveRepository.cs  ProductRepository.cs  StockCalculator.cs  UserRepository.cs  WorkPackageRepository.cs
BusinessLayer/Repositiry/Interfaces/: IAircraftRepository.cs  IAtlbRepository.cs  IComponentRepository.cs  IDirectiveRepository.cs  IMaintenanceDirectiveRepository.cs  IProductRepositiry.cs  IStockCalculator.cs  IUserRepository.cs  IWorkPackageRepository.cs
BusinessLayer/Views/: AGWCategorieView.cs  ATAChapterView.cs  ATLBView.cs  AircraftFlightView.cs  AircraftModelView.cs  AircraftView.cs  AirportCodeView.cs  BaseComponentView.cs  BaseView.cs  CertificateOfReleaseToServiceView.cs  ComponentDirectiveView.cs  ComponentModelView.cs  ComponentView.cs  CorrectiveActionView.cs  CruiseLevelView.cs  DepartmentView.cs  DirectiveView.cs  DiscrepancyView.cs  DocumentSubTypeView.cs  DocumentView.cs  FlightNumView.cs  GoodStandartView.cs  Identity.cs  InitialOrderRecordView.cs  InitialOrderView.cs  Lifelength.cs  LocationView.cs  LocationsTypeView.cs  MaintenanceCheckTypeView.cs  MaintenanceCheckView.cs  MaintenanceDirectiveView.cs  ModelView.cs  NextPerformance.cs  NomenclatureView.cs  NonRoutineJobView.cs  OperatorView.cs  ProductView.cs  PurchaseOrderView.cs  ReasonView.cs  RequestForQuotationView.cs  (+10 more)
BusinessLayer/Views/Interfaces/: IBaseView.cs  IIdentity.cs  IProductView.cs  IThreshold.cs
Entity/: BaseEntity.cs  Entity.csproj  IBaseEntity.cs
Entity/Enums/: Enums.cs
Entity/Extentions/: DbExtentions.cs
Entity/Infrastructure/: DatabaseContext.cs
Entity/Models/: AGWCategorie.cs  AccessoryDescription.cs  Aircraft.cs  AttachedFile.cs  Component.cs  Department.cs  Document.cs  DocumentSubType.cs  ItemFileLink.cs  ItemIdModel.cs  Location.cs  LocationsType.cs  Nomenclature.cs  Operator.cs  ServiceType.cs  Specialist.cs  Specialization.cs  Store.cs  Supplier.cs  TransferRecord.cs  User.cs
Entity/Models/Calculated/: WpManHours.cs
Entity/Models/Dictionaries/: AGWCategorie.cs  ATAChapter.cs  AccessoryDescription.cs  AircraftModel.cs  AircraftOtherParameter.cs  Airport.cs  AirportCode.cs  ComponentModel.cs  CruiseLevel.cs  DamageChart.cs  DefferedCategorie.cs  Department.cs  DocumentSubType.cs  EmployeeSubject.cs  EventCategorie.cs  EventClass.cs  FlightNum.cs  GoodStandart.cs  LicenseRemarkRight.cs  LifeLimitCategorie.cs  Location.cs  LocationsType.cs  Nomenclature.cs  NonRoutineJob.cs  Product.cs  Reason.cs  Restriction.cs  SchedulePeriod.cs  ServiceType.cs  Specialization.cs  TripNames.cs
Entity/Models/General/: ATLB.cs  AccessoryRequired.cs  ActualStateRecord.cs  Aircraft.cs  AircraftEquipment.cs  AircraftFlight.cs  AircraftWorkerCategory.cs  AttachedFile.cs  Audit.cs  AuditRecord.cs  CategoryRecord.cs  CertificateOfReleaseToService.cs  Component.cs  ComponentDirective.cs  ComponentLLPCategoryChangeRecord.cs  ComponentLLPCategoryData.cs  ComponentOilCondition.cs  ComponentWorkInRegimeParam.cs  CorrectiveAction.cs  DamageDocument.cs  DamageSector.cs  Directive.cs  DirectiveRecord.cs  Discrepancy.cs  Document.cs  EngineAccelerationTime.cs  EngineCondition.cs  EngineTimeInRegime.cs  Event.cs  EventCondition.cs  EventTypeRiskLevelChangeRecord.cs  (+66 more)
WebDevelopment/: AppSettings.json  Program.cs  Startup.cs  WebDevelopment.csproj  build.cake
WebDevelopment/App_Start/: DependencyInjectionConfig.cs  RepositoryExtentions.cs  RouteConfig.cs
WebDevelopment/Controllers/: ATLBController.cs  AircraftController.cs  AircraftFlightController.cs  ComponentController.cs  DepartmentController.cs  DirectiveController.cs  DocumentController.cs  ExcelController.cs  FileController.cs  HomeController.cs  LoginController.cs  MaintenanceDirectiveController.cs  NomenclatureController.cs  OrderController.cs  ProductController.cs  PurchaseController.cs  SpecialistController.cs  SpecializationController.cs  StoreController.cs  WorkPackageController.cs  WorkPackageRecordController.cs
WebDevelopment/Helper/: APIExtensions.cs  AircraftMainMenu.cs  AuthAttribute.cs  KendoHelper.cs  ListResult.cs  MainMenu.cs  StaticMenu.cs
WebDevelopment/Infrastructude/: AircraftRouteAttribute.cs  AuthenticationProvider.cs  GlobalObject.cs  GridViewGroupHelper.cs
WebDevelopment/Models/: ErrorViewModel.cs  ModalDeleteView.cs  StaticViewModel.cs
WebDevelopment/Properties/: launchSettings.json
WebDevelopment/Views/: _ViewImports.cshtml
(+55 files in other folders)
